{
    "builds": [{
        "src": "route_planning_backend/wsgi.py",
        "use": "@vercel/python",
        "config": { "maxLambdaSize": "15mb", "runtime": "python3.9" }
    },
    {
        "src": "route_planning_frontend/package.json",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "build"
        }
      }
],
    "routes": [
    {
      "src": "/api/(.*)",
      "dest": "route_planning_backend/wsgi.py"
    },
    {
      "src": "/(.*)",
      "dest": "build/"
    }
  ]

}
